@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap');

:root {
  --bg-primary: #ffffff;
  --bg-secondary: #e8e8e8;
  --bg-third: #936639;
  --color-primary: #000814;
  --color-secondary: #a52a2a;
  --shadow-primary: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  --shadow-secondary: 0px -10px 45px 40px white;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', Helvetica, sans-serif;
  background-color: var(--bg-primary);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

body::-webkit-scrollbar {
  display: none;
}

section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
}

img {
  width: 100%;
}

h1 {
  font-size: 48px;
}

a {
  text-decoration: none;
}

/* reuse class */

.container {
  width: 90%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.w100 {
  width: 100%;
}
.w50 {
  width: 50%;
}

.w45 {
  width: 45%;
}

.title-heading {
  text-align: center;
  margin: auto;
}

.divider {
  width: 100%;
  height: 4px;
  background-color: var(--color-secondary);
  margin-bottom: 2rem;
}

.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.grid-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.form-parent {
  min-height: 120px;
}
.form-parent form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.form-group {
  position: relative;
  display: flex;
  justify-content: center;
  margin: auto;
  width: clamp(150px, 80%, 400px);
}

.form-group input,
.form-group label {
  height: 100%;
  width: 100%;
  padding-left: 5px;
}

.form-group input {
  outline: none;
  border: none;
  border-bottom: 1px solid black;
}

.form-group label {
  position: absolute;
  top: 0;
  display: flex;
  align-items: end;
  font-size: 0.9rem;
  pointer-events: none;
}
.form-group label span {
  pointer-events: none;
  transition: 0.3s ease;
}

.form-group label span {
  transition-delay: 0ms;
}

.form-group label span.space {
  background-color: transparent;
  color: transparent;
  z-index: -99999;
}

.form-group input:focus ~ label span,
.form-group input:valid ~ label span {
  top: -25px;
  font-size: 10px;
  margin-bottom: 20px;
}

.form-group textarea {
  width: 100%;
  border: 1px solid black;
  padding: 5px;
  min-height: 120px;
  outline: none;
}

.form-group textarea::placeholder {
  font-family: inherit;
  color: inherit;
}

/* navbar */

nav {
  width: 100%;
  background-color: transparent;
  backdrop-filter: blur(10px);
  height: 80px;
  position: fixed;
  z-index: 99999;
}

nav .container {
  justify-content: space-between;
  height: 100%;
  margin: auto;
}

.nav-item ul {
  display: flex;
  gap: 30px;
}

.nav-item a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.nav-item a.active {
  color: var(--color-secondary);
  position: relative;
}

.active::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  border-bottom: 2px solid var(--color-secondary);
  animation: dividerSlide 0.2s forwards ease;
}

.nav-toggle {
  display: none;
}

li.brand {
  color: var(--bg-primary);
  font-weight: 600;
  font-size: 20px;
}

li.brand span {
  animation: colorSlider 6s infinite;
}

/* Home */

section#home {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(svg/home-img.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

#home .container {
  flex-direction: column;
  gap: 20px;
}

.blur {
  position: absolute;
  z-index: 1;
  bottom: -20px;
  width: 100%;
  height: 30px;
  background-color: var(--bg-primary);
  box-shadow: var(--shadow-secondary);
}

.home-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
}

.btn-home {
  width: clamp(200px, 30%, 400px);
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.btn-home p {
  color: var(--bg-primary);
}

.btn-home a {
  font-size: 34px;
  color: white;
}

.btn-home a.btn-to-catalog {
  background-color: var(--bg-third);
  width: max-content;
  box-sizing: border-box;
  padding: 5px 20px;
  border-radius: 15px;
}

.btn-home a.btn-to-wa {
  color: #25d366;
  font-size: 64px;
}

/* abut */
#about .container {
  flex-direction: column;
  border-radius: 5px;
  padding: 20px 20px 60px 20px;
  box-sizing: border-box;
  color: var(--color-primary);
}

#about .wrapper {
  gap: 20px;
  justify-content: center;
}

.img-about,
.text-about {
  width: 47%;
  display: flex;
  align-items: center;
}

/* service */

#services .container {
  flex-direction: column;
}

#services .grid-parent {
  grid-template-areas:
    'costume model'
    'costume mix';
  grid-template-rows: repeat(2, 300px);
  box-shadow: var(--shadow-primary);
  cursor: pointer;
}

#services .grid-parent img {
  height: 100%;
  object-fit: cover;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item h1,
.grid-item a {
  font-weight: 500;
}

.services-text {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: -220px;
  text-align: center;
  transition: 0.3s;
  gap: 35px;
}

.grid-item:hover .services-text {
  bottom: 0;
}

.costume {
  grid-area: costume;
}

.model {
  grid-area: model;
}
.mix {
  grid-area: mix;
}

/* price */

#price .container {
  flex-direction: column;
  background-color: var(--bg-primary);
  box-shadow: var(--shadow-primary);
  padding: 30px;
  box-sizing: border-box;
}

#price .wrapper {
  justify-content: center;
  gap: 30px;
}

.price-footer {
  margin-top: 30px;
}

.price-row {
  display: flex;
  justify-content: space-between;
}

.wa-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 20px 0 60px;
  box-sizing: border-box;
  height: 40px;
  border-radius: 17px;
  text-decoration: none;
  background-color: #25d366;
  color: var(--bg-primary);
  position: relative;
}

.wa-btn i.bxl-whatsapp {
  margin-right: 10px;
  font-size: 60px;
  position: absolute;
  left: -8px;
}

.title-btn {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  align-items: center;
}

/* card */

#catalog .container {
  flex-direction: column;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  width: clamp(290px, 33.33%, 335px);
  max-height: 500px;
  min-height: 250px;
  border-radius: 30px;
  background: var(--bg-primary);
  box-shadow: var(--shadow-primary);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: center;
  gap: 10px;
}

.card .divider {
  height: 1px;
  background-color: black;
  margin-bottom: 0;
}

.card-heading {
  width: 100%;
  height: 65%;
  border-radius: 15px;
  overflow: hidden;
}

.card-heading img {
  height: 100%;
  object-fit: cover;
}

.card .price-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-cart button.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 135px;
  height: 35px;
  gap: 8px;
  border: none;
  background-color: var(--bg-third);
  color: var(--bg-primary);
  cursor: pointer;
}

/* cart shop */

section#cart {
  display: none;
}

section#cart .container {
  flex-direction: column;
  background-color: var(--bg-primary);
  box-shadow: var(--shadow-primary);
  padding: 20px;
  gap: 40px;
}
#cart .wrapper {
  min-height: 300px;
  gap: 30px;
}

#cart .grid-parent {
  grid-template-areas:
    'thead thead2'
    'tbody tbody2';
  grid-template-rows: auto, 400px;
}

.tabel-heading {
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  text-align: center;
  padding: 10px 0;
}
.tabel-heading.one {
  grid-area: thead;
}
.tabel-heading.two {
  grid-area: thead2;
  border-left: 1px solid black;
}

.tabel-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tabel-product.one {
  grid-area: tbody;
}
.tabel-product.two {
  grid-area: tbody2;
  gap: 20px;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 20px;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.quantity span {
  background-color: black;
  color: white;
  padding: 2px;
  cursor: pointer;
}

.img-cart {
  width: 50%;
  height: 70%;
  border-radius: 10px;
  overflow: hidden;
}

.img-cart img {
  height: 100%;
  object-fit: cover;
}

.tabel-heading.total {
  background-color: black;
  color: var(--bg-primary);
}
.tabel-product.total {
  padding: 10px 0;
  border-bottom: 1px solid black;
}

.form-send {
  width: 80%;
}

.form-send button {
  font-family: inherit;
  font-size: 20px;
  background: grey;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

.form-send button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.form-send button img {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

/* contact */

#contact .container {
  flex-direction: column;
}

#contact .wrapper {
  justify-content: space-between;
}

.form-contact {
  width: clamp(240px, 49%, 800px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  justify-content: center;
}

.form-contact form {
  padding: 60px 20px;
  min-height: 300px;
  width: clamp(200px, 100%, 800px);
  border-radius: 10px;
  background-color: var(--bg-third);
  color: white;
  box-sizing: border-box;
}
.form-contact input,
.form-contact textarea {
  background-color: transparent;
}
.form-contact textarea {
  border: 1px solid white;
  color: inherit;
}

.form-contact button {
  color: inherit;
  padding: 10px 0;
  background-color: grey;
  border: none;
  border-radius: 15px;
}

.form-contact form input {
  border-bottom: 1px solid white;
  color: inherit;
}

.contact-box-text {
  width: clamp(240px, 49%, 800px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 20px;
}

.contact-box-text .title-heading {
  text-align: start;
  margin: 0;
}

.social-media {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.social-media a {
  color: black;
  border: 2px solid black;
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 24px;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 5vh;
  background-color: black;
  color: var(--bg-primary);
}

footer .container {
  justify-content: center;
}

@media screen and (max-width: 762px) {
  h1 {
    font-size: 32px;
  }
  /* navbar */

  .nav-item {
    background-color: var(--bg-primary);
    backdrop-filter: blur(20px);
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: -100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    z-index: -1;
  }

  .nav-item ul {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .nav-toggle {
    display: block;
    cursor: pointer;
  }

  /* about */

  .img-about,
  .text-about {
    flex-direction: column;
    width: 90%;
  }

  /* service */
  #services .grid-parent {
    grid-template-areas:
      'costume costume'
      'model model'
      'mix mix';
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 350px);
  }

  /* card */

  .card {
    width: clamp(200px, 45%, 335px);
    padding: 15px;
  }

  /* cart */
  #cart .grid-parent {
    grid-template-areas:
      'thead'
      'tbody'
      'thead2'
      'tbody2';
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto, 400px;
  }

  .tabel-product.two {
    padding-bottom: 20px;
    border-bottom: 1px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 10px;
  }

  .tabel-product,
  .tabel-heading {
    border-left: 1px solid black;
    border-right: 1px solid black;
  }

  .tabel-product.one.total {
    border-bottom: none;
  }

  /* contact */

  #contact .wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  .contact-box-text,
  .form-contact {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  /* home */

  .btn-home a {
    font-size: 24px;
  }

  /* price */
  #price .container {
    padding: 20px 15px;
  }

  .size,
  .variant {
    width: 100%;
  }

  .wa-btn {
    font-size: 12px;
  }

  /* card */

  .card {
    width: clamp(200px, 100%, 335px);
  }

  .card .price-cart {
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
}

@keyframes dividerSlide {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

@keyframes colorSlider {
  0% {
    color: var(--bg-primary);
  }

  60% {
    color: var(--bg-third);
  }

  85% {
    color: #936639;
  }

  100% {
    color: var(--bg-primary);
  }
}
